<!DOCTYPE HTML>
<html>

    <head>
        <title>About Charlie</title>
        <link rel ="stylesheet" type = "text/css" href = 'style.css'>
        <style>
       
        </style>

    </head>

    <body>
        <h1 id= "header">About Charlie</h1>
        

        <div>
        <h2>Overview</h2>
        <img class = "medium" src = " images/summit.jpg" alt = "view from summit of Mt St Helens" title = "view from summit of Mt St Helens">
        <p id = "overview">I grew up in Astoria, Oregon. 
            I'm an only child but have a lot of cousins in Astoria.  We played all together all the time.  One of my neighbors was an only child too and 
            the same age, we became and still are best friends. After high school I moved to Corvallis to go to OSU.  Go Beavs! After a few years in Corvallis 
            and some time back in Astoria I moved to Portland to finish school at PSU. Graduated from the school of business with honors.
              I've been in Portland for almost 10 years now. I enjoy being in a city and out of a small town but also like the fact
              that Portland is a smaller city. I've been flipping houses but want to get into something more secure before the real estate market
              stalls or crashes again. I'm excited about learning to code and the career change.  Coding most intrigues me because of the all the possiblities of what <br>
        you can create.  Creating a program or idea you have in your head and seeing it work on the computer is exciting. To get to know me a little better, here are a few
         of my favorite movies and tv shows:
        <ul id = "movies">
            <li>Shawshank Redemption</li>
            <li>Tommy Boy</li>
            <li>The Burbs</li>
            <li>The Office</li>
            <li>The Walking Dead</li>
            <li>American Horror Story</li>
        </ul>
        </div>  
        </p>

        <div>
            <h2>Family</h2>
            <img class = "medium" src = "images/family.jpeg" alt = "picture of Amelia and Ayden, 4 yeas old and 3 months old" title = "Amelia and Ayden">    
            <p id = "family"> 
            
                I met my wife, Carolyn, in college ages ago.  We got married in 2011.  We have two kids, Amelia and Ayden.  Amelia
                is four years old and Ayden is almost four months old.  Kids are life changer.  Things like walking out the door whenever you 
                want, which was always taken for granted, goes away.  But they bring so much excitment with them.  Amelia gets so excited 
                for things it is great to watch. And you get to experience the world through their eyes which is refreshing.  I look forward
                to watching them grow up. 

            </p>
        </div>
        
        <div>
            <h2>Photography</h2>
            <img class = "medium" src = "images/eclipse.jpeg" alt = "total solar eclipse" title = "Total eclipse, Salem, 8/21/2017">
            <p id = "photography"> 
                I've done photography for many years. I used to have a photography web page but took it down and now just contribute to a 
                stock photography page. One of the biggest events I've ever photographed was the total solar eclipse that crossed the United 
                States in August of 2017.  I travelled to Salem Oregon to view the total eclipse.  We went to my cousin's house where a group of family 
                gathered to watch. It was a great experience to see and fun to photograph.  There are many things to take pictures of but these 
                are my favorite:
                <ol id = "photos">
                        <li>My kids</li>
                        <li>Landscapes</li>
                        <li>Nature</li>
                </ol>
            </p>

        </div>


        

        

        
        <!-- <script src = 'app.js'>  </script> -->

    </body>

</html>